const express = require('express');
const mysql = require('mysql');

async function ConnectDB() {
    const db = mysql.createConnection({
        host: 'localhost',
        user: 'root',
        password: 'root',
    });
    
    db.connect((err) => {
        if(err){
            throw err;
        }
        console.log('MySql Connected...');
    });    
}

const app = express();

app.get('/createdb', (req, res) => {
    let sql = 'CREATE DATABASE nodemysql';
    db.query(sql, (err, result) => {
        if(err) throw err;
        console.log(result);
        res.send('Database created...')
    });
});

app.get('/createnamestable', (req,res) => {
    let sql = 'CREATE TABLE names(id int AUTO_INCREMENT, firstName VARCHAR(255), lastName VARCHAR(255) PRIMARY KEY ID';
});

app.get('/createpoststable', (req,res) => {
    let sql = 'CREATE TABLE posts(id int AUTO_INCREMENT, title VARCHAR(255), description VARCHAR(255) PRIMARY KEY ID';
});

const conn = ConnectDB();
try {
  await db.query( 'SELECT * FROM names' );
  await db.query( 'SELECT * FROM posts' );
  
} catch ( err ) {
    console.error(err);
} finally {
  await conn.close();
}

app.listen('3000',() => {
    console.log('Server started on port 3000');
});
